{
  "expo": {
    "name": "Wishop",
    "slug": "WishopMobile",
    "sdkVersion": "25.0.0",
    "privacy": "public",
    "githubUrl": "https://github.com/WishopApp/wishop-app-mobile",
    "platforms": ["ios","android"],
    "orientation": "portrait",
  }
}
