{
	"name": "wishop-app-mobile",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"start-android": "npm run build && npm run android",
		"android": "react-native run-android",
		"build": "react-native bundle --platform android --dev true --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
		"window-build-apk": "cd android && gradlew assembleRelease --console plain",
		"linux-build-apk": "cd android && ./gradlew assembleRelease --console plain",
		"debug-android": "react-native log-android",
		"postinstall": "rm ./node_modules/react-native/local-cli/core/__fixtures__/files/package.json",
		"test": "jest"
	},
	"jest": {
		"preset": "react-native"
	},
	"dependencies": {
		"apollo-cache-inmemory": "^1.1.12",
		"apollo-client": "^2.4.0",
		"apollo-link": "^1.2.1",
		"apollo-link-http": "^1.5.3",
		"babel-plugin-graphql-tag": "^1.5.0",
		"babel-plugin-module-alias": "^1.6.0",
		"babel-plugin-module-resolver": "^3.1.1",
		"babel-preset-react-native": "^4.0.0",
		"graphql": "^0.13.2",
		"graphql-tag": "^2.8.0",
		"react": "16.2.0",
		"react-apollo": "^2.1.1",
		"react-native": "0.52.0",
		"react-native-awesome-alerts": "^1.0.7",
		"react-native-beacons-manager": "^1.0.7",
		"react-native-canvas": "^0.1.23",
		"react-native-elements": "^1.0.0-beta5",
		"react-native-fs": "^2.11.15",
		"react-native-gesture-handler": "1.0.0-alpha.39",
		"react-native-linear-gradient": "^2.4.0",
		"react-native-popup-dialog": "^0.11.46",
		"react-native-router-flux": "^4.0.0-beta.28",
		"react-native-shadow": "^1.2.2",
		"react-native-snap-carousel": "^3.7.2",
		"react-native-svg": "^5.5.1",
		"react-native-svg-uri": "^1.2.3",
		"react-native-vector-icons": "^4.6.0",
		"react-navigation": "^1.5.9",
		"underscore": "^1.9.1"
	},
	"devDependencies": {
		"babel-eslint": "^8.2.2",
		"babel-preset-react-native-stage-0": "^1.0.1",
		"eslint": "^4.19.1",
		"eslint-config-react-native": "^2.0.0",
		"eslint-plugin-import": "^2.9.0",
		"eslint-plugin-jsx-a11y": "^6.0.3",
		"eslint-plugin-react": "^7.7.0",
		"eslint-plugin-react-native": "^3.2.1",
		"jest-react-native": "^18.0.0",
		"prettier-eslint": "^8.8.1",
		"react-native-maps": "^0.20.1",
		"react-test-renderer": "^16.2.0"
	},
	"peerDependencies": {
		"graphql": "0.13.x",
		"react": "16.2.x",
		"react-native": "0.52.x"
	}
}
